# wanjuanshu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zia/easybook/: App.java  App.kt  BookDetailActivity.kt  BookRealm.java  CacheManager.java  CacheManager.kt  CatalogActivity.kt  CatalogAdapter.kt  CustomProgressDialog.java  CustomProgressDialog.kt  MainActivity.kt  PreviewActivity.kt  ReadActivity.kt  RealmDataAdapter.kt  SPUtils.java  SearchActivity.kt  SearchAdapter.kt  SourceAdapter.kt  StatusBarUtil.java  Util.java
app/src/main/java/com/zia/easybook/Dao/: BaseBookBean.java  BookRealm.java  MergerBook.kt  SiteRealm.java
app/src/main/java/com/zia/easybook/utils/: BarConfig.java  BarHide.java  BarParams.java  BitmapUtil.java  CacheManager.kt  ChapterContentHelp.java  ColorUtil.java  CustomSite.kt  DimenUtil.java  FileHelp.java  FlymeOSStatusBarFontUtils.java  IOUtils.java  ImmersionBar.java  KeyboardPatch.java  MeUtils.java  NetworkUtils.java  OSUtils.java  OnKeyboardListener.java  SPUtils.java  ScreenUtils.java  StatusBarUtil.java  StringUtils.java
app/src/main/java/com/zia/easybook/widget/: BottomMenuLayout.kt  ChangeSourceDialog.kt  ChapterProvider.java  CoverPageAnim.java  CustomProgressDialog.kt  HorizonPageAnim.java  NonePageAnim.java  PageAnimation.java  PageLoader.java  PageLoaderNet.java  PageView.java  ReadBookControl.java  ScrollPageAnim.java  TxtChapter.kt  (+6 more)
app/src/main/res/drawable/: dialog_shape.xml  search_view_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_preview.xml  activity_search.xml  bottom_menu_layout.xml  change_source_dialog.xml  custom_dialog_layout.xml  item_catalog.xml  item_search.xml  item_search_view.xml  source_list_item.xml  top_menu_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  toolbar_menu.xml  top_menu_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+29 files in other folders)
