<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_source"
        android:icon="@drawable/ic_exchange"
        android:title="@string/change_origin"
        app:showAsAction="always" />

   <!-- <item
        android:id="@+id/setting"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/setting" />-->
</menu>